{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CollectionsDB": "Server=ec2-34-247-72-29.eu-west-1.compute.amazonaws.com;Database=dfjqg88d3cq24r;Port=5432;User Id=brbykckhracjpg;Password=f4abddcc6ceb14f7e2e0ba8cbb55740621eb427dc6417aa3bb702ce6737ab3bb"
  }
}
